ADDRESS_ID	LATITUDE	LONGITUDE	STREET_ADDRESS	CITY	STATE	COUNTY
521301086809.0	32.315803	-96.627896	8457 Wright Mountains Apt. 377	Ennis	TX	Ellis
521300039185.0			082 Cline Mountains Apt. 353	Irving	TX	Dallas
521300239034.0	32.80629	-96.779857	457 John Mills	Dallas	TX	Dallas
521301307921.0	32.825737	-96.939687	5726 Barnett Meadow	Irving	TX	Dallas
521300970034.0	32.867192	-96.715552	050 Nicholas Views	Dallas	TX	Dallas
521301487164.0	33.055527	-96.705288	207 Rebecca Brook	Plano	TX	Collin
521300610942.0	33.406005	-96.966034	9983 Jesse Landing	Pilot Point	TX	Denton
521300852902.0	32.892217	-97.083184	76627 Waters Estate Apt. 016	Grapevine	TX	Tarrant
521300082471.0	32.858974	-96.649463	378 Anderson Manors Suite 859	Dallas	TX	Dallas
521301378311.0	32.982515	-96.575038	12710 Vanessa Rest	Sachse	TX	Dallas
521300738133.0	32.553783	-97.338032	511 Rebecca Tunnel	Burleson	TX	Johnson
521300407864.0	32.91190400000000	-96.98565	6386 Kenneth Crossing Apt. 295	Irving	TX	Dallas
521301126348.0	32.784058000000000	-96.849653	7269 Jason Trace Apt. 392	Dallas	TX	Dallas
521301234088.0	32.620703000000000	-97.106891	826 Wilson Shore Suite 549	Arlington	TX	Tarrant
521301462263.0			01029 Williams Fort	Mckinney	TX	Collin
521301460262.0	32.8583	-96.460919	668 Christine Junctions	Rockwall	TX	Rockwall
521300766612.0	32.850294	-97.335051	8875 Lisa Forest	Fort Worth	TX	Tarrant
521300367758.0	32.86974	-97.12027	778 Lee Streets Apt. 658	Bedford	TX	Tarrant
521300644356.0	32.905153	-96.52605	301 Dalton Forge	Rowlett	TX	Dallas
521301098703.0	32.866294	-96.65882	6163 Strickland Point	Garland	TX	Dallas
521300289667.0	32.457939	-97.38531	9285 Jenkins Cove Apt. 104	Joshua	TX	Johnson
521300690859.0	32.553403	-97.330766	36852 Elizabeth Vista Apt. 421	Burleson	TX	Johnson
521300697233.0	32.735409000000000	-97.026982	3257 Clements Locks	Grand Prairie	TX	Dallas
521300831538.0	32.844877	-97.236534	47132 Harrison Harbor	North Richland Hills	TX	Tarrant
521300345490.0	32.649050000000000	-97.031468	815 Matthew Manor Suite 768	Grand Prairie	TX	Dallas
521300581270.0	32.826319	-96.964747	9733 Vincent Village Suite 665	Irving	TX	Dallas
521300179197.0	32.396251	-96.29834	91076 Alyssa Lodge	Kemp	TX	Kaufman
521301430630.0	32.837663	-96.616505	4806 Anderson Bypass Suite 402	Garland	TX	Dallas
521301343883.0	32.825439	-97.411543	637 David Crossing	Fort Worth	TX	Tarrant
521300904835.0	33.185242000000000	-96.494635	5193 Rice Lane Suite 596	Princeton	TX	Collin
521301416298.0	32.82507	-96.753715	94953 Joshua Walks	Dallas	TX	Dallas
521301466520.0	32.60382	-96.846014	USNS Thornton	Desoto	TX	Dallas
521300400810.0	33.175931	-96.661163	3175 Smith Manor Apt. 034	Mckinney	TX	Collin
521300234011.0	32.600533	-97.108713	13675 Julie Falls Suite 105	Mansfield	TX	Tarrant
521300471235.0	32.316989	-96.24642	47485 Jennifer Forge Suite 862	Kemp	TX	Kaufman
521300749403.0	33.026878	-96.830512	7474 Nicole Estates	Plano	TX	Collin
521300991267.0	32.929584	-97.240042	480 Brian Extensions Suite 696	Keller	TX	Tarrant
521301260576.0			1341 Wilson Bridge	Colleyville	TX	Tarrant
521300179252.0	33.068071	-96.660214	2441 Andrew Ville Suite 660	Allen	TX	Collin
521300085936.0	32.951139	-97.252931	USCGC Oneal	Keller	TX	Tarrant
521301189892.0	32.735841	-97.261148	3375 Stephanie Tunnel	Fort Worth	TX	Tarrant
521300448459.0	32.884243	-96.443153	498 John Circles Apt. 383	Rockwall	TX	Rockwall
521300517714.0	33.173994	-96.718127	Unit 8378 Box 6960	Mckinney	TX	Collin
521301294763.0	33.056625000000000	-96.701782	9551 Michael Light Apt. 400	Plano	TX	Collin
521300196147.0	32.346383	-96.818466	9784 Doyle Valley	Waxahachie	TX	Ellis
521300648626.0	32.710517	-97.440954	9065 Wong Path Suite 885	Fort Worth	TX	Tarrant
521300706992.0	32.887292	-96.818986	22035 Thomas Island Suite 759	Dallas	TX	Dallas
521301366654.0	32.663405	-97.189649	16131 Alexander Island	Arlington	TX	Tarrant
521301356857.0	32.681501	-97.262618	558 Schmidt Corner Suite 843	Fort Worth	TX	Tarrant
521301451962.0			16069 Delgado Lodge Apt. 834	Dallas	TX	Dallas
521300489598.0	33.056847	-96.765446	08865 Rice Inlet	Plano	TX	Collin
521300819753.0	32.996806	-96.792344	994 Strickland Land	Dallas	TX	Collin
521301289085.0	32.684536000000000	-97.169458	5133 Brown Pike	Arlington	TX	Tarrant
521300580147.0	32.819726	-97.078686	823 Brandy Squares Apt. 065	Euless	TX	Tarrant
521301027731.0			0403 Fritz Village Apt. 040	Fort Worth	TX	Tarrant
521301068263.0	32.645881	-96.914156	4222 Diaz Trafficway	Duncanville	TX	Dallas
521301253449.0	33.151689	-97.027819	46957 Gomez Alley Suite 999	Lake Dallas	TX	Denton
521300342209.0	32.710608	-97.069078	968 Ryan Squares	Arlington	TX	Tarrant
521300953785.0	32.825768	-96.612058	8881 Morris Ferry Apt. 972	Mesquite	TX	Dallas
521300129289.0	32.48716	-96.955808	35361 Brown Ferry Suite 796	Midlothian	TX	Ellis
521301178405.0	33.242093	-97.065459	5165 Sloan Parks	Denton	TX	Denton
521300085571.0	32.524735	-96.786768	4262 David Road	Red Oak	TX	Ellis
521300891517.0	32.712077	-97.450568	0798 Kathleen Lake Apt. 238	Fort Worth	TX	Tarrant
521300258542.0	32.825329	-96.922965	PSC 0261, Box 2658	Irving	TX	Dallas
521300664686.0	32.726950000000000	-97.252341	615 Lang Light	Fort Worth	TX	Tarrant
521300218359.0	32.748353000000000	-97.376954	7806 Robert Turnpike	Fort Worth	TX	Tarrant
521301401772.0	32.835832	-96.751076	45663 Daniels Mall	Dallas	TX	Dallas
521301050171.0			21404 Daniel Knolls Suite 259	Dallas	TX	Dallas
521301269573.0	32.847873	-96.798071	38300 Moss Mountains	Dallas	TX	Dallas
521300134766.0			7076 Deborah Plaza	Lancaster	TX	Dallas
521300341458.0	32.777981000000000	-97.117086	4958 Kerr Shore Suite 797	Arlington	TX	Tarrant
521300371706.0	33.106116	-96.7434	Unit 1710 Box 2005	Plano	TX	Collin
521300826456.0	32.79427	-96.747716	USS Fields	Dallas	TX	Dallas
521300640908.0			1986 Acosta Heights Apt. 029	Arlington	TX	Tarrant
521301220889.0	32.677991000000000	-97.357645	9225 Duncan Dale	Fort Worth	TX	Tarrant
521300722853.0	32.875141	-96.486873	05614 Courtney Street	Rockwall	TX	Rockwall
521300984596.0	32.886733	-96.690504	877 Chloe Rue Suite 010	Dallas	TX	Dallas
521300108842.0	32.865861000000000	-96.958437	37159 Warren Mill Suite 699	Irving	TX	Dallas
521300736801.0	32.867351	-97.265302	3826 Fisher Stravenue Apt. 829	Fort Worth	TX	Tarrant
521300798587.0	33.044257	-97.031122	550 Brandon Loaf	Flower Mound	TX	Denton
521301000080.0	33.083404	-96.750917	USNS Graham	Plano	TX	Collin
521301235039.0	32.762215000000000	-96.457518	1245 Heath Falls	Forney	TX	Kaufman
521301325804.0	32.950282	-97.270641	6538 Ebony Tunnel	Keller	TX	Tarrant
521300538790.0			99656 William Junctions Apt. 908	Kennedale	TX	Tarrant
521301028483.0	32.763108	-97.780628	1838 Katherine Keys	Weatherford	TX	Parker
521301061557.0	32.955860000000000	-97.267731	475 Christina Summit	Keller	TX	Tarrant
521300318500.0	33.133427	-97.070469	8481 Robertson Locks Apt. 861	Denton	TX	Denton
521300595143.0	32.920591000000000	-96.829826	104 Taylor Cliffs	Dallas	TX	Dallas
521300289118.0	32.486368	-97.316262	093 Roman Hollow Apt. 288	Burleson	TX	Johnson
521301463665.0	32.91236	-96.95626	USNS Medina	Irving	TX	Dallas
521301363052.0	32.646843	-97.034391	70222 Bishop Causeway Suite 730	Grand Prairie	TX	Dallas
521300250704.0	33.229274000000000	-96.926244	37802 Morgan Turnpike Suite 233	Aubrey	TX	Denton
521300221807.0	32.949402	-96.469993	04824 Garcia Heights	Rockwall	TX	Rockwall
521300331462.0	32.960093	-96.980742	577 Davidson Meadow	Coppell	TX	Dallas
521300909777.0	32.893532	-97.265296	3996 Stephanie Forks Suite 665	Fort Worth	TX	Tarrant
521300031808.0	33.329381000000000	-97.033243	09036 Bates Trafficway Suite 897	Pilot Point	TX	Denton
521300063585.0	32.698751	-96.990475	3506 Murphy Coves	Grand Prairie	TX	Dallas
521300456454.0	33.279788	-96.576372	285 Perry Crossing	Melissa	TX	Collin
521300595599.0	32.909332	-96.957817	641 William Bridge Apt. 320	Irving	TX	Dallas
